KH009,Dang Van I,333 YZA Street,0378899001
KH008,Hoang Thi H,222 VWX Street,0966778899
KH002,KH Sua,456 DEF Street,0123456789
KH006,Le Thi F,987 PQR Street,0932233445
KH012,Nguyen Thi L,666 HIJ Street,0356677889
KH005,Nguyen Van E,654 MNO Street,0123456677
KH004,Pham Thi D,321 JKL Street,0981122334
KH010,Phan Thi J,444 BCD Street,0983344556
KH021,To Xuan Hoai ,Thai Binh ,0975477628
KH003,Tran Van C,789 GHI Street,0345678901
KH007,Tran Van G,111 STU Street,0345567788
KH013,Tran Van M,777 KLM Street,0367788990
KH011,Vu Van K,555 EFG Street,0945566778
