NV002,Tran Thi B,Nhan Vien,Ban Thuoc,22/10/1985,0987654321,TP HCM,9000000.00
NV005,Nguyen Van E,Nhan Vien,Ban Thuoc,13/3/1993,0977885544,Binh Duong,9000000.00
NV009,Nguyen Thi I,Nhan Vien,Ban Thuoc,12/7/1991,0915567788,TP HCM,9000000.00
NV011,Do Thi K,Nhan Vien,Ban Thuoc,5/4/1995,0933112233,Ha Noi,9000000.00
NV014,Pham Van N,Nhan Vien,Ban Thuoc,30/7/1992,0922556677,TP HCM,9000000.00
NV015,Tran Thi O,Nhan Vien,Ban Thuoc,14/11/1993,0966332211,Ha Noi,9000000.00
NV019,Nguyen Van S,Nhan Vien,Ban Thuoc,28/6/1994,0977665544,Ha Noi,9000000.00
NV010,Tran Van J,Nhan Vien,Kho Hang,27/2/1994,0966778899,Hai Phong,9200000.00
NV013,Le Thi M,Nhan Vien,Ke Toan,25/12/1990,0911445566,Da Nang,9500000.00
NV004,Pham Thi D,Nhan Vien,Kho Hang,5/6/1992,0944332211,Ha Noi,9500000.00
NV003,Le Van C,Nhan Vien,Ke Toan,9/1/1990,0911223344,Da Nang,9500000.00
NV017,Do Van Q,Nhan Vien,Kho Hang,22/5/1988,0911992233,Can Tho,9500000.00
NV006,Tran Van F,Nhan Vien,Kho Hang,21/12/1987,0933556677,Can Tho,9500000.00
NV016,Nguyen Van P,Nhan Vien,IT,10/2/1989,0944556677,Binh Duong,10000000.00
NV007,Le Thi G,Truong Phong,IT,30/9/1984,0922334455,Da Nang,12000000.00
NV018,Le Thi R,Pho Phong,Kinh Doanh,12/3/1983,0933885566,Da Nang,13000000.00
NV012,Nguyen Van L,Truong Phong,Kho Hang,19/8/1982,0988111222,Ha Noi,14000000.00
NV001,Nguyen Van A,Truong Phong,Kinh Doanh,15/5/1980,0912345678,Ha Noi,15000000.00
NV020,Tran Van T,Truong Phong,IT,16/9/1981,0909443322,TP HCM,15000000.00
NV008,Pham Van H,Truong Phong,Ke Toan,18/11/1978,0909876543,Ha Noi,16000000.00
